{
  "name": "plantjournal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*",
    "coverage": "nyc --reporter=html --reporter=text mocha ./test/*",
    "generate-docs": "rm -rf ./docs && jsdoc -r src -d docs",
    "lint": "eslint src/**/* test/**/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.2.0",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "mocha": "^3.2.0",
    "nyc": "^11.1.0",
    "should": "^11.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "sqlite": "^2.5.0",
    "sqlite3": "^3.1.8",
    "squel": "^5.8.0",
    "winston": "^2.3.1"
  }
}
